{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "src/*": ["src/*"]
    }
  },
  "include": ["./src"]
}
